{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= LTIN499314;Database=BookingResort;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Otl6kSDRjONPK53YhUyxpqNJT0pSxOne8Mg8iZzChQRL0t3fWaJ8KxeHnmYp0TmA73N4WFv4fevxC2TmqQuf9TG005KxqmRVm",
    "PublishableKey": "pk_test_51Otl6kSDRjONPK537gX3mLPEp2IRGRoZCwfnT6JQblbGLWvYHRFRTxx7nQeA2dULz1XaesP7lRnDhUTAvZwA65cY0079AAqKGV"
  }
}
